{
  "name": "My First Extension",
  "version": "1.0",
  "description": "The first extension that I made.",
  "app": {
    "launch": {
      "local_path": "main.html"
	}
  },
  "content_scripts": [
    {
      "matches": ["https://www.dropbox.com/1/oauth/authorize*"],
      "js": ["dropbox-authorize.js"]
    }
  ],
  "permissions": [
    "tabs",
    "https://www.dropbox.com/",
    "https://api.dropbox.com/",
    "https://api-content.dropbox.com/"
  ]
}
